name: Linting
on: [push]
jobs:
  Lint:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - run: cd ${{ github.workspace }}
      - run: python3 --version
      - name: Install dependencies
        run: |
          pip install pipenv
          python3 -m venv venv
          source venv/bin/activate
          pipenv sync --dev
          apt-get install terraform
      # - run: ./install-dependencies.sh
      - run: black --check --diff sml_builder
      - run: terraform fmt -check -recursive -diff
