name: Linting
on: [push]
jobs:
  Lint:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - run: ls -l
      - run: cd ${{ github.workspace }}
      - run: ls -l
      - name: Install dependencies
        run: |
          pip install pipenv
          python3 -m venv venv
          source venv/bin/activate
          pipenv sync --dev
          pipenv run black --check --diff sml_builder
      - name: Freeze flask
        run: |
          source venv/bin/activate
          pipenv run python freeze.py
        
  Terraform-format:
    runs-on: ubuntu-latest
    container: onsdigital/spp-terraform:1
    steps:
      - run: terraform fmt -check -recursive -diff
